; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
; monitor_port = COM9
; upload_port = COM9
platform = espressif32
board = esp32cam
framework = arduino

build_flags = 
	'-DTANK_OFFSET=-623000'
	'-DTANK_SCALE=3000.0f'
	'-DTANK_INVERT=1'
	'-D_NAME="Black"'

lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.7
	bogde/HX711@^0.7.5
